# java-learning

./: .gitignore  README.md
activiti/: pom.xml
activiti/activiti-demo/: pom.xml
activiti/activiti-demo/src/main/java/org/activiti/: Main.java  XmlConfigration.java
activiti/activiti-demo/src/main/java/org/activiti/service/: CandidateService.java
activiti/activiti-demo/src/main/java/org/activiti/test/: ServiceTaskTest.java
activiti/activiti-demo/src/main/resources/: spring.xml
activiti/activiti-demo/src/main/resources/processes/: diagram.bpmn  holiday.bpmn20.xml
concurrency/: pom.xml  (+1 more)
kafka/: KAFKA.md  QUICKSTART.md  pom.xml
kafka/kafka-demo/: pom.xml
kafka/kafka-demo/src/main/java/kafka/: Consumer.java  Producer.java
kafka/kafka-demo/src/main/java/spring/: ConsumerTest.java  ProducerTest.java
kafka/kafka-demo/src/main/java/spring/config/: ConsumerCofig.java  ProducerCofig.java
mybatis/: MYBATIS.md  pom.xml
mybatis/mybatis-demo/: MYBATIS-DEMO.md  pom.xml
mybatis/mybatis-demo/src/main/java/mybatis/: MybatisTest.java
mybatis/mybatis-demo/src/main/java/mybatis/mapper/: UserMapper.java
mybatis/mybatis-demo/src/main/java/spring/: MybatisSpringTest.java
mybatis/mybatis-demo/src/main/java/spring/config/: AppConfig.java
mybatis/mybatis-demo/src/main/java/spring/mapper/: UserMapper.java
mybatis/self-mybatis/: SELF-MYBATIS.md  pom.xml
mybatis/self-mybatis-demo/: SELF-MYBATIS-DEMO.md  pom.xml
mybatis/self-mybatis-demo/src/main/java/mybatis/: MybatisTest.java
mybatis/self-mybatis-demo/src/main/java/mybatis/mapper/: UserMapper.java
mybatis/self-mybatis-demo/src/main/java/spring/: MybatisSpringTest.java
mybatis/self-mybatis-demo/src/main/java/spring/config/: AppConfig.java
mybatis/self-mybatis-demo/src/main/java/spring/mapper/: UserMapper.java
mybatis/self-mybatis-spring/: SELF-MYBATIS-SPRING.md  pom.xml
spring/: SPRING.md  pom.xml
spring/extension-point/: EXTENSION-POINT.md  pom.xml
spring/extension-point/src/main/java/annotation/: AnnotationConfigration.java
spring/extension-point/src/main/java/annotation/config/: AppConfig.java  DatasourceConfig.java
spring/extension-point/src/main/java/annotation/dao/impl/: UserDaoImpl.java
spring/extension-point/src/main/java/annotation/extension/: CustomSqlSessionFactory.java  CustomSqlSessionFactoryBean.java  DatasourceBeanFactoryPostProcessor.java  InstantiationTracingBeanPostProcessor.java
spring/extension-point/src/main/resources/: resource.properties  spring.xml
spring/proxy/: PROXY.md  pom.xml
spring/proxy/src/main/java/cglib/: CglibProxy.java
spring/proxy/src/main/java/cglib/dao/: UserDao.java
spring/proxy/src/main/java/cglib/dao/impl/: UserDaoImpl.java
spring/proxy/src/main/java/cglib/interceptor/: CustomInterceptor.java
spring/proxy/src/main/java/jdk/: JdkDynamicProxy.java
spring/proxy/src/main/java/jdk/dao/: UserDao.java
spring/proxy/src/main/java/jdk/dao/impl/: UserDaoImpl.java
spring/proxy/src/main/java/jdk/handler/: CustomInvocationHandler.java
spring/spring-aop/: SPRING-AOP.md  pom.xml
spring/spring-aop/src/main/java/annotation/: AnnotationConfigration.java
spring/spring-aop/src/main/java/annotation/aop/: UserAspect.java
spring/spring-aop/src/main/java/annotation/config/: AppConfig.java
spring/spring-aop/src/main/java/annotation/dao/: UserDao.java
spring/spring-aop/src/main/java/javacode/: JavaConfigration.java
spring/spring-aop/src/main/java/javacode/aop/: UserAspect.java
spring/spring-aop/src/main/java/javacode/config/: AppConfig.java
spring/spring-aop/src/main/java/xml/: XmlConfigration.java
spring/spring-aop/src/main/java/xml/aop/: UserAspect.java
spring/spring-aop/src/main/java/xml/service/: UserService.java
spring/spring-aop/src/main/resources/: spring.xml
spring/spring-bean-factory/: SPRING-BEAN-FACTORY.md  pom.xml
spring/spring-bean-lifecycle/: SPRING-BEAN-LIFECYCLE.md  pom.xml
spring/spring-bean-lifecycle/src/main/java/: FullLifecycleTest.java
spring/spring-bean-lifecycle/src/main/java/config/: AppConfig.java
spring/spring-bean-lifecycle/src/main/java/dao/: UserDao.java
spring/spring-bean-lifecycle/src/main/java/dao/impl/: UserDaoImpl.java
spring/spring-bean-lifecycle/src/main/java/processor/: CustomBeanFactoryPostProcessor.java  CustomBeanPostProcessor.java  CustomInstantiationAwareBeanPostProcessor.java
spring/spring-bean-lifecycle/src/main/java/service/: UserService.java
spring/spring-bean-lifecycle/src/main/java/service/impl/: UserServiceImpl.java
spring/spring-bean-lifecycle/src/main/resources/: spring.xml
spring/spring-bean-nature/: SPRING-BEAN-NATURE.md  pom.xml
spring/spring-bean-nature/src/main/java/aware/: AwareTest.java
spring/spring-bean-nature/src/main/java/aware/config/: AppConfig.java
spring/spring-bean-nature/src/main/java/aware/dao/: UserDao.java
spring/spring-bean-nature/src/main/java/aware/service/: UserService.java
spring/spring-bean-nature/src/main/java/lifecycle/: LifecycleTest.java
spring/spring-bean-nature/src/main/java/lifecycle/config/: AppConfig.java
spring/spring-bean-nature/src/main/java/lifecycle/service/: UserService.java
spring/spring-bean-nature/src/main/resources/: spring.xml
spring/spring-ioc/: SPRING-IOC.md  pom.xml
spring/spring-ioc/src/main/java/annotation/: AnnotationConfigration.java
spring/spring-ioc/src/main/java/annotation/config/: AppConfig.java
spring/spring-ioc/src/main/java/annotation/service/: UserService.java
spring/spring-ioc/src/main/java/javacode/: JavaConfigration.java
spring/spring-ioc/src/main/java/javacode/config/: AppConfig.java
spring/spring-ioc/src/main/java/javacode/dao/: UserDao.java
spring/spring-ioc/src/main/java/javacode/service/: UserService.java
spring/spring-ioc/src/main/java/lifecycle/: LifecycleTest.java
spring/spring-ioc/src/main/java/lifecycle/config/: AppConfig.java
spring/spring-ioc/src/main/java/lifecycle/dao/: UserDao.java
spring/spring-ioc/src/main/java/lifecycle/service/: UserService.java
spring/spring-ioc/src/main/java/xml/dao/: UserDao.java
spring/spring-ioc/src/main/resources/: spring.xml
(+123 files in other folders)
